WorkshopDownloader/SettingsWindow.xaml

<Window x:Class="WorkshopDownloader.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WorkshopDownloader"
        mc:Ignorable="d"
        Title="Settings" Height="160" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="14px">
                Steam API Key:
            </Label>
            <TextBox Grid.Row="1" Grid.Column="0" Name="ApiKeyInput" Margin="5px" Text="{Binding Path=SteamApiKey}" IsEnabled="False"
                     d:DataContext="{d:DesignInstance }" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="18px">
                Login:
            </Label>
            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Path=LoginAnonymous}" Name="LoginAnonCheckbox"
                      d:DataContext="{d:DesignInstance }">Anonymous</CheckBox>
            <TextBox Grid.Column="2" Name="UsernameInput" Margin="5px" IsEnabled="False" Text="{Binding Username}"/>
            <TextBox Grid.Column="3" Name="PasswordInput" Margin="0 5px" IsEnabled="False" Text="{Binding Password}"/>
            <!-- <TextBox Grid.Column="4" Name="SteamGuard" Margin="0 5px" IsEnabled="False" Width="60" /> -->
        </Grid>
    </Grid>
</Window>
